# -*-sh-*-

###########################################################################
#
# environment
#
# Load in the appropriate environment.
#
###########################################################################

# Export all variables.
set -a

# Make sure login got sourced in.
if [ -z "$Z_LOGIN_SOURCED" ]
then
        ENVIRONMENT=$HOME/environment
	. $ENVIRONMENT/login
fi

# Source in the environment.
. $ENVIRONMENT/$Z_ENVIRONMENT.environment

# Update history etc.
Z_ENVIRONMENT_SOURCED=true
if [ -n "$Z_SHELL_HISTORY" ]
then
	Z_SHELL_HISTORY="$Z_SHELL_HISTORY\nenvironment,`date`,$0"
else
	Z_SHELL_HISTORY="environment,`date`,$0"
fi

# Bind F5 to zclear in puTTY
bind '"\e[15~":" zclear"' >/dev/null 2>&1

# Done exporting variables!
# If this is left on, bash will throw odd '_<command>: line N: syntax error...
set +a
