# -*-sh-*-

###########################################################################
#
# environment
#
# Load in the appropriate environment.
#
###########################################################################

# Export all variables.
set -a

# Make sure login got sourced in.
if [ -z "$Z_LOGIN_SOURCED" ]
then
	. $ENVIRONMENT/login
fi

# Source in the environment.
. $ENVIRONMENT/$Z_ENVIRONMENT.environment

# Update history etc.
Z_ENVIRONMENT_SOURCED=true
if [ -n "$Z_SHELL_HISTORY" ]
then
	Z_SHELL_HISTORY="$Z_SHELL_HISTORY\nenvironment,`date`,$0"
else
	Z_SHELL_HISTORY="environment,`date`,$0"
fi
